absl-py                      2.4.0
annotated-doc                0.0.4
annotated-types              0.7.0
anyio                        4.13.0
asttokens                    3.0.1
astunparse                   1.6.3
attrs                        26.1.0
beautifulsoup4               4.14.3
certifi                      2026.5.20
cffi                         2.0.0
charset-normalizer           3.4.7
click                        8.4.1
colorama                     0.4.6
coloredlogs                  15.0.1
comm                         0.2.3
contourpy                    1.3.2
cryptography                 48.0.0
cycler                       0.12.1
debugpy                      1.8.20
decorator                    5.3.1
dm-tree                      0.1.10
docstring_parser             0.18.0
einops                       0.8.2
etils                        1.13.0
exceptiongroup               1.3.1
executing                    2.2.1
fastapi                      0.136.3
fasttext-wheel               0.9.2
flashtext                    2.7
flatbuffers                  25.12.19
fonttools                    4.63.0
fsspec                       2026.4.0
gast                         0.4.0
gensim                       4.4.0
google-auth                  2.53.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.80.0
h5py                         3.16.0
hazm                         0.10.0
humanfriendly                10.0
idna                         3.16
immutabledict                4.3.1
importlib_resources          7.1.0
ipykernel                    7.2.0
ipython                      8.39.0
jax                          0.4.30
jaxlib                       0.4.30
jedi                         0.20.0
joblib                       1.5.3
jupyter_client               8.8.0
jupyter_core                 5.9.1
kagglehub                    1.0.2
kagglesdk                    0.1.28
keras                        3.12.2
keras-core                   0.1.7
keras-cv                     0.9.0
kiwisolver                   1.5.0
libclang                     18.1.1
Markdown                     3.10.2
markdown-it-py               4.2.0
MarkupSafe                   3.0.3
matplotlib                   3.10.9
matplotlib-inline            0.2.2
mdurl                        0.1.2
ml_dtypes                    0.5.4
mpmath                       1.3.0
namex                        0.1.0
nest-asyncio                 1.6.0
nltk                         3.9.4
numpy                        1.24.3
oauthlib                     3.3.1
onnx                         1.21.0
onnxruntime                  1.23.2
opencv-python                4.13.0.92
opt_einsum                   3.4.0
optree                       0.19.1
packaging                    26.2
pandas                       2.3.3
parso                        0.8.7
pillow                       12.2.0
pip                          26.1.2
platformdirs                 4.9.6
promise                      2.3
prompt_toolkit               3.0.52
protobuf                     4.25.9
psutil                       7.2.2
pure_eval                    0.2.3
pyarrow                      24.0.0
pyasn1                       0.6.3
pyasn1_modules               0.4.2
pybind11                     3.0.4
pycparser                    3.0
pydantic                     2.13.4
pydantic_core                2.46.4
pydot                        4.0.1
Pygments                     2.20.0
pyparsing                    3.3.2
pyreadline3                  3.5.6
python-crfsuite              0.9.12
python-dateutil              2.9.0.post0
pytz                         2026.2
PyYAML                       6.0.3
pyzmq                        27.1.0
regex                        2026.5.9
requests                     2.34.2
requests-oauthlib            2.0.0
rich                         15.0.0
scikit-learn                 1.7.2
scipy                        1.15.3
setuptools                   58.1.0
simple-parsing               0.1.8
six                          1.17.0
smart_open                   7.6.1
soupsieve                    2.8.4
stack-data                   0.6.3
starlette                    1.3.0
sympy                        1.14.0
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-datasets          4.9.10
tensorflow-estimator         2.12.0
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
tensorflow-metadata          1.21.0
termcolor                    3.3.0
tf2onnx                      1.17.0
threadpoolctl                3.6.0
toml                         0.10.2
tornado                      6.5.5
tqdm                         4.67.3
traitlets                    5.15.0
typing_extensions            4.15.0
typing-inspection            0.4.2
tzdata                       2026.2
urllib3                      2.7.0
wcwidth                      0.7.0
Werkzeug                     3.1.8
wheel                        0.47.0
wrapt                        1.14.2
zipp                         4.1.0